<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="hr.knezzz.randomsolarsystem.SolarActivity"
    tools:showIn="@layout/app_bar_solar">
    <RelativeLayout
        android:id="@+id/solarView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/solarSystemRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <RelativeLayout
        android:background="@android:color/transparent"
        android:id="@+id/solar_system_canvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:alpha="0"
            android:background="@android:color/white"
            android:id="@+id/canvasBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
</RelativeLayout>
