<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="2dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="6dp"
        app:cardElevation="1dp"
        app:cardCornerRadius="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/planet_listener"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="100dp">
            <android.support.v7.widget.CardView
                android:visibility="invisible"
                android:layout_centerInParent="true"
                android:id="@+id/planet_view"
                app:cardCornerRadius="25dp"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

            <ImageView
                android:layout_centerInParent="true"
                android:id="@+id/planet_view_terrain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/info_layout"
                android:orientation="vertical"
                android:layout_marginStart="170dp"
                android:layout_width="match_parent"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:weightSum="3"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/planet_name"
                    tools:text="Planet name"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_below="@id/planet_name"
                    android:id="@+id/planet_info"
                    tools:text="Planet info"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <LinearLayout
                android:layout_margin="4dp"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@id/info_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <android.support.v7.widget.CardView
                    android:id="@+id/planet_water_switch"
                    app:cardBackgroundColor="@color/planet_info_false"
                    android:layout_margin="2dp"
                    app:cardCornerRadius="3dp"
                    android:layout_width="6dp"
                    android:layout_height="6dp"/>
                <android.support.v7.widget.CardView
                    android:id="@+id/planet_simple_life_switch"
                    app:cardBackgroundColor="@color/planet_info_false"
                    android:layout_margin="2dp"
                    app:cardCornerRadius="3dp"
                    android:layout_width="6dp"
                    android:layout_height="6dp"/>
                <android.support.v7.widget.CardView
                    android:id="@+id/planet_complex_life_switch"
                    app:cardBackgroundColor="@color/planet_info_false"
                    android:layout_margin="2dp"
                    app:cardCornerRadius="3dp"
                    android:layout_width="6dp"
                    android:layout_height="6dp"/>
            </LinearLayout>

            <!--<RelativeLayout
                android:layout_alignBottom="@id/info_layout"
                android:layout_width="match_parent"
                android:gravity="right"
                android:layout_height="25dp">
                <android.support.v7.widget.CardView
                    android:layout_toRightOf="@+id/planet_simple_life_shadow"
                    android:id="@+id/planet_water_shadow"
                    app:cardCornerRadius="10dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>
                <android.support.v7.widget.CardView
                    android:layout_toRightOf="@+id/planet_complex_life_shadow"
                    android:id="@id/planet_simple_life_shadow"
                    app:cardCornerRadius="10dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>
                <android.support.v7.widget.CardView
                    android:id="@id/planet_complex_life_shadow"
                    app:cardCornerRadius="10dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>
            </RelativeLayout>-->

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>