<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".SolarActivity" >

    <ImageView
        android:id="@+id/selectedImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/qr_code" />

    <Button
        android:visibility="gone"
        android:layout_alignEnd="@id/selectedImage"
        android:layout_below="@id/selectedImage"
        android:textColor="@color/colorPrimary"
        tools:text="save"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>